# Ioasys.IMDB

./: README.md
Ioasys.IMDb/: Ioasys.IMDb.sln
Ioasys.IMDb/Ioasys.IMDb.Api/: Program.cs  Startup.cs
Ioasys.IMDb/scripts/: tabelas_iniciais.sql
Ioasys.IMDb/src/Ioasys.IMDb.Api/: Ioasys.IMDb.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ioasys.IMDb/src/Ioasys.IMDb.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Ioasys.IMDb/src/Ioasys.IMDb.Api/Controllers/: AdministradorController.cs  FilmesController.cs  MainController.cs  UsuarioController.cs
Ioasys.IMDb/src/Ioasys.IMDb.Api/Extensions/: AppSettings.cs
Ioasys.IMDb/src/Ioasys.IMDb.Api/Properties/: launchSettings.json
Ioasys.IMDb/src/Ioasys.IMDb.Api/Services/: TokenService.cs
Ioasys.IMDb/src/Ioasys.IMDb.Api/ViewModels/: FilmeCadastro.cs  FilmeViewModel.cs  LoginUserViewModel.cs  UsuarioViewModel.cs  VotoViewModel.cs
Ioasys.IMDb/src/Ioasys.IMDb.Data/: Ioasys.IMDb.Data.csproj
Ioasys.IMDb/src/Ioasys.IMDb.Data/Context/: IMDbContext.cs
Ioasys.IMDb/src/Ioasys.IMDb.Data/Context/Mappings/: AdministradorMappings.cs  FilmeMappings.cs  UsuarioMappings.cs  VotoMappings.cs
Ioasys.IMDb/src/Ioasys.IMDb.Data/Migrations/: 20210428181901_tabelas_iniciais.Designer.cs  20210428181901_tabelas_iniciais.cs  20210430032649_tabelas_filme_votos.Designer.cs  20210430032649_tabelas_filme_votos.cs  20210430124403_correcao.Designer.cs  20210430124403_correcao.cs  20210503181331_correcao_usuario_votos.Designer.cs  20210503181331_correcao_usuario_votos.cs  20210505183958_script_inicial.Designer.cs  20210505183958_script_inicial.cs  IMDbContextModelSnapshot.cs
Ioasys.IMDb/src/Ioasys.IMDb.Data/Repository/: AdministradorRepository.cs  FilmeRepository.cs  Repository.cs  UsuarioRepository.cs  VotoRepository.cs
Ioasys.IMDb/tests/Ioasys.IMDB.Domain.Tests/: AdministradorFixture.cs  (+2 more)
(+23 files in other folders)
